.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  color: #FFF;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mainInner {
  width: 100%;
  height: 65vh;
  text-align: right;
}

.bgWrap {
  position: absolute;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  margin-left: -200px;
  z-index: -1;
}

.counter {
  height: 35vh;
  width: 100%;
  background-color: #1A1D1C;
  z-index: 10;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #FFF
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.cardCounter {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  color: inherit;
  text-decoration: none;
  width: 200px;
  height: 130px;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;

}

.cardCounter span {
  font-size: 60px;
  font-weight: 600;
}


.cardCounter:hover,
.cardCounter:focus,
.cardCounter:active {
  color: #0070f3;
  border-color: #0070f3;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}